export const messages = {
  es: {
    back: 'Atrás',
    save: 'Guardar',
    select: 'Seleccionar',
    invoices: {
      invoices: 'Facturas',
      'Invoice Number': 'Número de Factura',
      Client: 'Cliente',
      Total: 'Total',
      Status: 'Estado',
      Date: 'Fecha',
      'Due Date': 'Fecha de Vencimiento',
      Type: 'Tipo',
      Paid: 'Pagado',
      Pending: 'Pendiente',
      Overdue: 'Atrasado',
      Simple: 'Simplificada',
      Normal: 'Ordinaria',
      client: 'Cliente',
      type: 'Tipo',
      date: 'Fecha',
      operation_date: 'Fecha de Operación',
      amount: 'Cantidad',
      status: 'Estado',
      number: 'Número',
      actions: 'Acciones',
      due_date: 'Fecha de Vencimiento',
      _due_date: 'Fecha de Vencimiento',
    },
    payment_method: 'Método de Pago',
    payment_methods: {
      cash: 'Efectivo',
      credit_card: 'Tarjeta de Crédito',
      bank_transfer: 'Transferencia Bancaria',
    },
    payment_period: 'Plazo de Pago',
    payment_periods: {
      cash: 'Contado',
      immediate: 'De contado',
      '7_days': '7 Días',
      '15_days': '15 Días',
      '1_month': '1 Mes',
      '2_months': '2 Meses',
    },
    invoices_form: {
      title: 'Nueva factura simplificada',
      description: '¡En cuestión de segundos!',
      search_product_service: 'Buscar Producto/Servicio',
      product_service: 'Producto/Servicio',
      reference: 'Referencia',
      price: 'Precio',
      discount: 'Descuento',
      taxable_base: 'Base Imponible',
      subtotal: 'Subtotal',
      tax: 'Impuesto',
      quantity: 'Cantidad',
      total: 'Total',
      add_row: 'Añadir Fila',
      due_date: 'Fecha de Vencimiento',
      save: 'Guardar Factura',
      create_again: 'Guardar y Crear Nueva',
      cancel: 'Cancelar',
    },
    invoices_table: {
      title: 'Facturas',
      description: 'Gestiona todas tus facturas en un solo lugar.',
    },
    invoices_detail: {
      title: 'Detalle de la Factura',
      client: 'Cliente',
      address: 'Dirección',
      date: 'Fecha de Operación',
      due_date: 'Fecha Límite',
      clientId: 'Identificación (Cédula)',
      clientPhone: 'Teléfono',
      product: 'Producto',
      reference: 'Referencia',
      price: 'Precio',
      discount: 'Descuento',
      tax: 'Impuesto',
      description: 'Descripción',
      quantity: 'Cantidad',
      total: 'Total',
      payment_method: 'Método de Pago',
      payment_period: 'Plazo de Pago',
      print: 'Imprimir',
      downloadPDF: 'Descargar PDF',
      subtotal: 'Subtotal',
      taxable_base: 'Base Imponible',
    },
  },
}
